# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../ECE385Final.gen/sources_1/bd/mb_block/ipshared/7698" --include "../../../../ECE385Final.gen/sources_1/bd/mb_block/ipshared/ec67/hdl" --include "../../../../ECE385Final.gen/sources_1/ip/clk_wiz_0" \
"../../../../ECE385Final.srcs/sources_1/imports/design_source/Color_Mapper.sv" \
"../../../../ECE385Final.srcs/sources_1/imports/design_source/VGA_controller.sv" \
"../../../../ECE385Final.srcs/sources_1/new/notes.sv" \
"../../../../ECE385Final.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
